services:
  auth:
    image: "jboss/keycloak:15.0.2"
    ports:
      - "8080:8080"
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/realm.json
    volumes:
      - keycloak_data:/opt/jboss/keycloak/standalone/data
      - ./docker/realm.json:/tmp/realm.json
volumes:
  keycloak_data:
    driver: local
